[0m[[0minfo[0m] [0mPackaging C:\Users\IBM_ADMIN\eclipse-workspace\SparkDemo\target\scala-2.11\simple-project_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	com[0m
[0m[[0mdebug[0m] [0m	  C:\Users\IBM_ADMIN\eclipse-workspace\SparkDemo\target\scala-2.11\classes\com[0m
[0m[[0mdebug[0m] [0m	com\bdt[0m
[0m[[0mdebug[0m] [0m	  C:\Users\IBM_ADMIN\eclipse-workspace\SparkDemo\target\scala-2.11\classes\com\bdt[0m
[0m[[0mdebug[0m] [0m	com\bdt\SparkDemo$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\IBM_ADMIN\eclipse-workspace\SparkDemo\target\scala-2.11\classes\com\bdt\SparkDemo$.class[0m
[0m[[0mdebug[0m] [0m	com\bdt\SparkDemo.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\IBM_ADMIN\eclipse-workspace\SparkDemo\target\scala-2.11\classes\com\bdt\SparkDemo.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
